LEVEL_UP_HP = 3
LEVEL_UP_ATTACK_ARMOUR = 1
LEVEL_UP_MONEY = 5

HELPER_TEXT = f'Во время боя за 1 ход можно либо получить информацию о монстре, либо выпить зелье, либо атаковать выбранным ' \
              f'типом урона. Далее монстр атакует тебя. Если придёшь в город, то твоё здоровье восстановится ' \
              f'(при этом зельями можно сделать текущее здоровье больше максимального, тогда здоровье не изменится), ' \
              f'если придёшь в подземелье, то начнётся битва с монстром. Купить/продать/надеть доспехи и оружие можно только в городе.\n\n' \
              f'Для повышения уровня нужно 100 XP. При повышении уровня максимальное здоровье повышается на {LEVEL_UP_HP}, атака и ' \
              f'броня повышаются на {LEVEL_UP_ATTACK_ARMOUR} (как физическая, так и магическая). Так же при повышении ' \
              f'уровня даётся {LEVEL_UP_MONEY} монет. ' \
              f'При победе над монстром рандомно выдаются монеты, опыт и один предмет (зависит от локации). После ' \
              f'сражения ты отправишься в начальную локацию - Kaer_Morhen (в случае поражения игра начнется заново).\n\n' \
              'Novigrad - город-государство и самое большое человеческое поселение в Северных королевствах, ' \
              'расположенное в дельте реки Понтар на территории королевства Редания. Имеет статус «Вольного города» и не' \
              ' подчиняется реданским законам. Здесь можно купить оружие.\n\n' \
              'White_Orchard - состоятельная деревня славится фруктовыми деревьями, кроны которых по весне покрываются ' \
              'белыми цветами. Население состоит из кметов, в деревне также живёт кузнец-бронник и купец. ' \
              'Здесь можно купить броню, шлем, сапоги и наручи.\n\n' \
              'Kaer_Morhen - горная крепость, в которой на протяжении нескольких веков располагалась одна из шести ' \
              'известных ведьмачьих школ — Школа Волка. Здесь можно купить зелья.\n\n' \
              'Skellige - государство, расположенное на одноимённом архипелаге. Эти места окутывают древние легенды. ' \
              'Обитатели известны как грозные пираты и располагают сильным флотом — возможно, наилучшим среди всех ' \
              'Северных королевств. Придя сюда, будь готов к тяжёлым битвам, но и к большим наградам.\n\n' \
              'Crones - трио ведьм, управляющих Веленом, дочери Хозяйки Леса, унаследовавшие часть ее силы. ' \
              'Пряха, Шептуха и Кухарка безраздельно властвуют на Кривоуховых топях и контролируют весь Велен, ' \
              'повелевая здешними людьми, которые почитают их как божество. К счастью, Геральд убил их, поэтому иди сюда,' \
              ' если хочешь убить слабых гулей и получить лёгкую небольшую награду.\n\n' \
              '' \
              '/help - помощь\n' \
              '/stats_player - прислать статистику игрока\n' \
              '/locations - прислать описание локаций\n' \
              '/inventory - показать инвентарь\n' \
              '/go - отправиться в другую локацию\n' \
              '/items - купить/продать предмет\n' \
              '/put_on - надеть вещь\n' \
              '/take_off - снять вещь\n' \
              '/garments - показать одежду и оружие из инвентаря\n' \
              '/potions - показать зелья из инвентаря\n' \
              '/start - начать игру\n'

HELLO_TEXT = 'Привет! Персонаж создан! В качестве бонуса ты получаешь 2 зелья, броню и шлем!\n' \
             'Подробности и правила игры: /help\n'
UNKNOWN_TEST = 'Я не знаю такую команду, читай /help'
FORBIDDEN_TEXT = "Ты сейчас в подземелье, действие недоступно!\n"
EMPTY_INVENTORY_TEXT = "В инвентаре пусто"
NO_GARMENTS_TEXT = "В инвентаре нет оружия и одежды"
NO_POTION_TEXT = "В инвентаре нет зелий"
OR_ALL_ITEMS_ARE_USED_TEXT = "или все предметы используются"
OR_ALL_ITEMS_ARE_NOT_USED_TEXT = "или все предметы не используются"
CHOOSE_ITEM_TO_USE_TEXT = 'Выбери предмет, который хочешь использовать (старый предмет такого же типа станет неактивным)'
CHOOSE_ITEM_TO_TAKE_OFF_TEXT = 'Выбери предмет, который хочешь снять'
CHOOSE_ITEM_TO_BUY_TEXT = "Выбери предмет для покупки"
CHOOSE_ITEM_TO_SELL_TEXT = "Выбери предмет для продажи"
ITEM_IS_IN_USE_TEXT = "Предмет используется!"
ITEM_IS_NOT_IN_USE_TEXT = "Предмет не используется!"
SUCCESSFUL_SALE_TEXT = "Успешная продажа!"
SUCCESSFUL_PURCHASE_TEXT = "Успешная покупка! Не забудь надеть меч/одежду!"
SUCCESSFUL_POTION_USE_TEXT = "Зелье успешно выпито!"
TAKE_OFF_ITEM_TEXT = "Перед продажей нужно снять предмет!"
NO_ITEMS_FOR_SALE_TEXT = "Нет предметов для продажи!"
NOT_ENOUGH_MONEY_TEXT = "Недостаточно средств!"
NOT_ENOUGH_LEVEL_TEXT = "Недостаточный уровень!"
TURN_TEXT = "Твой ход!"
END_TEXT = "Ты умер, игра начнётся заново!"
NEW_HP_TEXT = "Монстр атаковал, твоё текущее здоровье"
MISS_TURN_TEXT = "В инвентаре нет нужных предметов, ход потрачен!"
WHAT_POTION_TO_USE_TEXT = "Какое зелье выпить?"
CHOOSE_ATTACK_TYPE_TEXT = "Выбери типа атаки"
MOB_REMAIN_HP_TEXT = "Ты атаковал, текущее здоровье монстра"
WIN_TEXT = "ПОБЕДА!"
WIN_ITEM_ID_TEXT = "Получен предмет с ID"
WIN_MONEY_TEXT = "Получено монет"
UPDATE_LEVEL_TEXT = "Поздравляю, уровень повышен на"
BUY_TEXT = "Купить"
SELL_TEXT = "Продать"
GET_MOB_INFO_TEXT = "Получить информацию о монстре"
DRINK_POTION_TEXT = "Выпить зелье"
ATTACK_TEXT = "Атаковать"

Kaer_Morhen_ARRIVAL_TEXT = "Прибыли в Kaer_Morhen, здесь можно купить зелья. Здоровье восстановлено!"
Novigrad_ARRIVAL_TEXT = "Прибыли в Novigrad, здесь можно купить оружие. Здоровье восстановлено!"
White_Orchard_ARRIVAL_TEXT = "Прибыли в White_Orchard, здесь можно купить броню, шлем, сапоги и наручи. Здоровье восстановлено!"
Skellige_ARRIVAL_TEXT = "Прибыли в Skellige, сражение начинается!"
Crones_ARRIVAL_TEXT = "Прибыли в Crones, сражение начинается!"


def create_duration_text(to, duration):
    return f"Идём в {to}. Путь займёт {duration} секунд(ы)"


Skellige_mobs = [1, 3, 4, 5]
Skellige_items = [5, 6, 7, 8, 9, 10]
Skellige_money = [3, 5]
Crones_mobs = [2, 3, 5]
Crones_items = [1, 2, 8, 9]
Crones_money = [1, 2]
